DB_URL="postgresql+psycopg://test:test@localhost:5100/test"
AWS_ACCESS_KEY="test"
AWS_SECRET_KEY="test"
AWS_ENDPOINT_URL="http://localhost.localstack.cloud:4566"
S3_BUCKET_NAME="file-transfer"
AWS_REGION_NAME="us-east-1"
LOGS_LOG_GROUP_NAME="file-transfer-logs"
